{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'fvd_replay_parser_cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=fvd_replay_parser_cli",
                    "--package=fvd_replay_parser_cli"
                ],
                "filter": {
                    "name": "fvd_replay_parser_cli",
                    "kind": "bin"
                }
            },
            "args": [
                "-s",
                // "-f",
                "-a",
                "-i",
                "C:/Users/tomek/Games/Age of Empires 2 DE/76561198073652290/savegame/AgeIIDE_Replay_475024293.aoe2record",
                "-o",
                "C:/Source/Data/FVDLeaderboard/analyze/ops7.json"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'fvd_replay_parser_cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=fvd_replay_parser_cli",
                    "--package=fvd_replay_parser_cli"
                ],
                "filter": {
                    "name": "fvd_replay_parser_cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}